<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Popukar</title>
	<style> 
	<link rel="stylesheet"href="css/main.css"/>
	ul#works {
	margin:100px auto;
	width:1200px;
	height:220px;
}
    #works li{
	    list-style:none;
	    display:inline-block;
	    width:240px;
	    height:333px;
	    padding-top:15px;
	    padding-left:20px;
	    background-color:#FFF;
}
	ul#map{
		margin:0;
		width:300px;
		height:60px;
		margin:0 auto;
		padding:0;
}
	#map li{
		list-style:none;
		background-image:url('images/bg.png');
        display:inline-block;
		width:40px;
		height:40px;
		margin-bottom: 5px;
        }
	#map li.first{
		image-position:0 0;
		}
	#map li.second{
		background-position:0 -40px;
		}
	#map li.third{
		background-position:0 -80px;
		}
	#map li.touth{
		background-position:0 -120px;
		}
	#map li.fifth{
		background-position:0 -160px;
		}
	#xxx li{
		list-style:none;
		display:inline-block;
		margin:10px 10px;
		}
    h3,p,h1,p1{
		text-align:center
}
		.002{
			width:600px;
			margin:0 auto;
		}
    </style>
</head>
<h>#0000FF=blue</h>

<body>
	<body background="images/P1.jpg">
<a name="top"></a>
<h3 font-size:20px>实验性预备网站4</h3>
<ul id="xxx"><li>
  <li>  
  <li>  
  <li>  
  <li>  
  <li>  
  <li>  
  <li>  
  <li>  
  <li>  
  <li>  
  <li>  
  <li>  
  <li>  
  <li>  
  <li>  
  <li>  
  <li>  
  <li>  
  <li>  
  <li>  
  <li>  
  <li>  
  <li>  
  <li>  
  <li>  
  <li>  
  <li>  
  <li>  
  <li>  
  <li>  
  <li>  
  <li>  
  <li>  
  <li>  
  <li>
    <p><a href="#top"><img src="images/主页.png" alt="01" width="36" height="31" title="Home"></a></p>
  <li>
	<li>
	    <p><a href="#top"><img src="images/关于.png" width="32px" title="About" alt="01"></a></p>
	<li>
	<li>
		<p><a href="#diary"><img src="images/日志.png" width="32px" title="Diary" alt="01"></a></p>
	<li>
	<li>
		<p><a href="#works"><img src="images/作品.png" width="32px" title="Works" alt="01"></a></p>
	<li>
	<li>
		<p><a href="#photo"><img src="images/相册.png" width="32px" title="Images" alt="01"></a></p>
	<li>
	<li>
		<p><a href="#contact"><img src="images/联系-A.png" width="32px" title="Contact" alt="01"></a></p>
	<li>
</ul>
<h3><img src="images/profile.jpg" title="Popukar" width="200" alt="001" align="center" /><br/>
基本信息</h3>
<h3>院系：媒体工程学院<br/>
  班级：19软工一班<br/>
  姓名：罗德华<br/>
  爱好：睡觉<br/><br/>
  <h3>&nbsp;</h3>
  <h3>Beach House</h3>
  <h3>
  <video src="rsc/001.mkv" width="600" align="center" controls></video>
  <p>This Feeling </p>
  <p><br/>
  </p>
<audio src="rsc/The Chainsmokers,Kelsea Ballerini - This Feeling.mp3" controls align="center"></audio>
<h3></h3>
    <h3>&nbsp;</h3>
    <h3>&nbsp;</h3>
    <h3>&nbsp;</h3>
    <h3>&nbsp;</h3>
    <h3>&nbsp;</h3>
    <h3>&nbsp;</h3>
    <h3>&nbsp;</h3>
    <h3>&nbsp;</h3>
    <h3>&nbsp;</h3>
    <h3>&nbsp;</h3>
    <h3>&nbsp;</h3>
    <h3>&nbsp;</h3>
    <h3>&nbsp;</h3>
    <h3>&nbsp;</h3>
    <h3>&nbsp;</h3>
    <h3>&nbsp;</h3>
    <h3>&nbsp;</h3>
    <h3>&nbsp;</h3>
    <h3>&nbsp;</h3>
    <a name="diary"></a>
    <h3>&nbsp;</h3>
    <h3>&nbsp;</h3>
    <h3>&nbsp;</h3>
    <h3>&nbsp;</h3>
	<h3>&nbsp;</h3>
    <p1>日志</p1>
    <h3>&nbsp;</h3>
    <h3>&nbsp;</h3>
    <h3>&nbsp;</h3>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
	<p class="begin">
    <h3>并没有日志 </h3>
    <h3>并没有日志 </h3>
    <h3>并没有日志 </h3>
    <h3>并没有日志 </h3>
    <h3>并没有日志 </h3>
    <h3>并没有日志 </h3>
    <h3>并没有日志 </h3>
  <h3>并没有日志 </h3>
</p>
	<div><a href="#top">----------------------------------------------------------------------------------返回顶部----------------------------------------------------------------------------------</a><br/></div>

<p1>Works</p1>
		<ul id="works">
		    <li>
				<p>ROG 2080ti猛禽</p>
				<p>眼睛就是战斗力</p>
				<img src="images/2080ti-1.jpg" alt="败家之眼一血！">
			</li>
			<li>
				<p>MSI 2080ti</p>
				<p>依然很贵的2080ti</p>
				<img src="images/2080ti-2.jpg" alt="MSI">
			</li>
			<li>
				<p>IGMRE 2080ti</p>
				<p>非公版已经集体抛弃煤气灶设计了</p>
				<img src="images/2080ti-3.jpg" alt="IGMRE">
			</li>
			<li>
				<p>ZOTAC 2080ti</p>
				<p>ZOTAC选手也带来了自家产品</p>
				<img src="images/2080ti-4.jpg" alt="ZOTAC">
			</li>
		</ul>
	<h3>&nbsp;</h3>
    <h3>&nbsp;</h3>
    <h3>&nbsp;</h3>
    <h3>&nbsp;</h3>
    <h3>&nbsp;</h3><h3>&nbsp;</h3>
    <h3>&nbsp;</h3>
    <h3>&nbsp;</h3>
    <h3>&nbsp;</h3>
    <h3>&nbsp;</h3>
	<div><a href="#top">----------------------------------------------------------------------------------返回顶部----------------------------------------------------------------------------------</a><br/></div>
<p>照片</p>
<a name="photo"></a>
<img src="images/003.jpg" alt="02" width=100% />
<h3>&nbsp;</h3>
<h3>&nbsp;</h3>
<div><a href="#top">----------------------------------------------------------------------------------返回顶部----------------------------------------------------------------------------------</a><br/></div>
<br>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p1>联系方式</p1>
<a name="contact"></a>
</br>
<h3>e-mail:<a href=mailto:2021542576@qq.com>点一下玩四年</a></h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div><a href="#top">----------------------------------------------------------------------------------返回顶部----------------------------------------------------------------------------------</a><br/></div>
	<ul id="map">
		<li id="first"></li>
	    <li id="second"></li>
		<li id="third"></li>
		<li id="fouth"></li>
		<li id="fifth"></li>
	</ul>
</div>
</body>
</html>