<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>5-2</title>
<style>
	*{margin:0; padding:0;}
	body{background-color:#555;}
    div{
		width:720px;
		height:720px;
		margin:50px auto;
		background:url("images/2.jpg") no-repeat center ;
		border-radius:50%;
	}
	a{  
		text-decoration:none;
		visibility:hidden;
		display:block;
		width:100%;
		height:645px;
		padding-top:76px;
		background-color:rgba(0,0,0,.5);
		color:#FFF;
		font-size:30px;
		border-radius:50%;
	}
	a p{
		
	    line-height:1.5em;
		text-align:center;
	}
		div:hover a{visibility:visible;}
</style>
</head>

<body>
<div>
	<a href="#">
		<h3>&nbsp;</h3>
		<h3>&nbsp;</h3>
		<h3>&nbsp;</h3>
		<h3>&nbsp;</h3>
		<h3>&nbsp;</h3>
		<p>没有我大加加堆不出来的东西</p>
		<p>#加斯科涅</p>
	</a>
</div>
</body>
</html>
