<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>5-1</title>
<style>
	body{
		margin:0;
		padding:0;
	}
	ul#nav2{
		margin:0;
		padding:0;
	}
	#nav2 li{
		list-style:none;
		font-weight:lighter;
	    height:22px;
		width:200px;
		background-image:url('images/bg1.png');
		text-indent:10px;
		margin-bottom:1px;
		background-position:-201px 174px;
	}
	ul#nav{
		margin:0;
		padding:0;
	}
	#nav li{
		list-style:none;
	    height:22px;
		width:200px;
		text-indent:10px;
		background-color:#DDD;
		text-indent:10px;
		line-heiht:40px;
		margin-bottom:1px;
	}
	a{
		text-decoration:none;
		color:inherit;
	}
	a:link{
		color:aqua;
	}
</style>
</head>

<body>
<ul id="nav2"><li>美图赏析</li></ul>
<ul id="nav">
	<li><a href="#">美女人像</a></li>
	<li><a href="#">风光人文</a></li>
	<li><a href="#">卡通动漫</a></li>
	<li><a href="#">动物萌宠</a></li>
	<li><a href="#">植物花卉</a></li>
</ul>
</body>
</html>
